#{{.name}}_cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
}
#{{.name}}_cards .details_cards{
    grid-column-end: span 2;
    background-color: #fff;
}

#{{.name}}_cards .details_cards:nth-child(7n+4),#{{.name}}_cards .details_cards:nth-child(7n+5) {
    grid-column-end: span 3;
}
#{{.name}}_cards .details_cards:nth-child(7n+6){
    grid-column-end: span 4;
}
#{{.name}}_cards .card_img {
    width: 100%;
    height: 400px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 36px));
}

#{{.name}}_cards .details_cards:hover {
    box-shadow: 0 5px 12px 2px rgba(0,0,0,.2);
    transition: transform .75s;
    transform: translateY(-10px);
}
@media only screen and (max-width: 1200px) {
    #{{.name}}_cards {
        grid-gap: 25px;
    }
    #{{.name}}_cards .card_img {
        height: 300px;
    }
    #{{.name}}_cards .details_cards{
        grid-column-end: span 3;
    }
    #{{.name}}_cards .details_cards:nth-child(7n+0),#{{.name}}_cards .details_cards:nth-child(7n+3),#{{.name}}_cards .details_cards:nth-child(7n+6){
        grid-column-end: span 6;
    }
}
@media only screen and (max-width: 768px) {
    #{{.name}}_cards {
        grid-gap: 30px;
    }
    #{{.name}}_cards .card_img {
                  height: 250px;
              }
    #{{.name}}_cards .details_cards, #{{.name}}_cards .details_cards:nth-child(7n+4), #{{.name}}_cards .details_cards:nth-child(7n+5), #{{.name}}_cards .details_cards:nth-child(7n+6){
        grid-column-end: span 6;
    }

}
@media only screen and (max-width: 500px) {

}