#{{.name}}_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px,1fr));
    grid-gap: 10px;
    grid-auto-rows: 3px;
}
#{{.name}}_cards .card_img{
    width: 100%;
}
#{{.name}}_cards .card_summary {
    padding-bottom: 0px;
}
#{{.name}}_cards .details_cards {
    font-family: "EB Garamond", "Lora", serif;
    box-shadow: 4px 4px 9px 2px rgba(20,70,50,0.12), 6px 6px 20px 0px rgba(10,70,70,0.08);
    position: relative;
}
#{{.name}}_cards .card_reviewed_item_categories {
    position: absolute;
    top: 0;
    background-color: rgba(256,256,256,0.45);
    left: 50%;
    width: 40%;
    margin-left:-20%;
}
#{{.name}}_cards .card_headline {
    font-weight: 700;
    color: #aa2222;
}